<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21r-SH-4y2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="175" id="gRe-6G-frH" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRe-6G-frH" id="e5O-dW-Qlu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bootstrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-LE-hla">
                                                    <rect key="frame" x="8" y="8" width="100" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UMQ-Gq-Gwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81056" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-We-W2o">
                                                    <rect key="frame" x="169" y="8" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9c8-fQ-NgW"/>
                                                        <constraint firstAttribute="height" constant="21" id="Yuh-Df-YUq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32093" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-zO-0dk">
                                                    <rect key="frame" x="258" y="9" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Crp-Dt-AM8"/>
                                                        <constraint firstAttribute="height" constant="21" id="dPH-t6-Cai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="The Most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-ZA-90Z">
                                                    <rect key="frame" x="90" y="65" width="222" height="101.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="by twbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fId-gl-pgH">
                                                    <rect key="frame" x="8" y="33" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-HT-kha">
                                                    <rect key="frame" x="8" y="65" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="7xU-ec-I4K"/>
                                                        <constraint firstAttribute="width" constant="74" id="BPN-c6-mfN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-J8-82a">
                                                    <rect key="frame" x="238" y="11" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="AAN-yG-mX2"/>
                                                        <constraint firstAttribute="width" constant="17" id="TKl-Wh-B6N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-IQ-ywD">
                                                    <rect key="frame" x="144" y="10" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Ou5-zw-oCg"/>
                                                        <constraint firstAttribute="width" constant="17" id="cgd-Nv-cGG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bXo-ZA-90Z" secondAttribute="trailing" constant="8" id="0S0-me-R03"/>
                                                <constraint firstItem="rd8-LE-hla" firstAttribute="leading" secondItem="e5O-dW-Qlu" secondAttribute="leading" constant="8" id="7mi-m2-eDG"/>
                                                <constraint firstItem="C5E-zO-0dk" firstAttribute="leading" secondItem="v8H-J8-82a" secondAttribute="trailing" constant="3" id="BIF-8C-dUc"/>
                                                <constraint firstItem="v8H-J8-82a" firstAttribute="top" secondItem="e5O-dW-Qlu" secondAttribute="top" constant="11" id="CnP-Nz-lSs"/>
                                                <constraint firstItem="0wy-We-W2o" firstAttribute="leading" secondItem="Hry-IQ-ywD" secondAttribute="trailing" constant="8" id="EDm-fn-THk"/>
                                                <constraint firstItem="bXo-ZA-90Z" firstAttribute="top" secondItem="HQX-HT-kha" secondAttribute="top" id="NvU-2q-vHQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bXo-ZA-90Z" secondAttribute="bottom" constant="8" id="OVO-4B-cmV"/>
                                                <constraint firstItem="bXo-ZA-90Z" firstAttribute="leading" secondItem="HQX-HT-kha" secondAttribute="trailing" constant="8" id="Qgf-vG-QhC"/>
                                                <constraint firstItem="C5E-zO-0dk" firstAttribute="top" secondItem="e5O-dW-Qlu" secondAttribute="top" constant="9" id="VeR-ym-TYp"/>
                                                <constraint firstItem="v8H-J8-82a" firstAttribute="leading" secondItem="0wy-We-W2o" secondAttribute="trailing" constant="4" id="f0p-8B-Zpi"/>
                                                <constraint firstAttribute="trailing" secondItem="C5E-zO-0dk" secondAttribute="trailing" constant="6" id="hSR-V9-XbX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HQX-HT-kha" secondAttribute="bottom" constant="31" id="jIS-pD-Nxz"/>
                                                <constraint firstItem="Hry-IQ-ywD" firstAttribute="top" secondItem="e5O-dW-Qlu" secondAttribute="top" constant="10" id="k1M-hI-1Jg"/>
                                                <constraint firstItem="Hry-IQ-ywD" firstAttribute="leading" secondItem="rd8-LE-hla" secondAttribute="trailing" constant="36" id="kX5-nv-at8"/>
                                                <constraint firstItem="fId-gl-pgH" firstAttribute="top" secondItem="rd8-LE-hla" secondAttribute="bottom" constant="6" id="lf4-QR-e2J"/>
                                                <constraint firstItem="fId-gl-pgH" firstAttribute="leading" secondItem="rd8-LE-hla" secondAttribute="leading" id="mdi-bp-Hhg"/>
                                                <constraint firstItem="C5E-zO-0dk" firstAttribute="centerY" secondItem="v8H-J8-82a" secondAttribute="centerY" id="sBb-Mu-caw"/>
                                                <constraint firstItem="0wy-We-W2o" firstAttribute="centerY" secondItem="Hry-IQ-ywD" secondAttribute="centerY" id="tUo-EH-K0E"/>
                                                <constraint firstItem="HQX-HT-kha" firstAttribute="top" secondItem="fId-gl-pgH" secondAttribute="bottom" constant="11" id="ueo-G3-DVP"/>
                                                <constraint firstItem="HQX-HT-kha" firstAttribute="leading" secondItem="fId-gl-pgH" secondAttribute="leading" id="xJ4-7A-lk9"/>
                                                <constraint firstItem="rd8-LE-hla" firstAttribute="top" secondItem="e5O-dW-Qlu" secondAttribute="top" constant="8" id="yc9-Dn-UFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="HQX-HT-kha" id="xdy-sv-lYW"/>
                                            <outlet property="byLabel" destination="fId-gl-pgH" id="wjU-d9-EsT"/>
                                            <outlet property="descriptionLabel" destination="bXo-ZA-90Z" id="heK-2g-Qdb"/>
                                            <outlet property="forkLabel" destination="C5E-zO-0dk" id="5NQ-8k-Fvm"/>
                                            <outlet property="nameLabel" destination="rd8-LE-hla" id="h1U-Ua-iUG"/>
                                            <outlet property="starLabel" destination="0wy-We-W2o" id="rLd-lk-PCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="21r-SH-4y2" secondAttribute="bottom" id="0j2-Ld-y8f"/>
                            <constraint firstItem="21r-SH-4y2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="949-Qj-YaB"/>
                            <constraint firstItem="21r-SH-4y2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y6L-Y5-aXP"/>
                            <constraint firstAttribute="trailing" secondItem="21r-SH-4y2" secondAttribute="trailing" id="q0D-Ux-ZjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4f4-gp-ulA">
                            <connections>
                                <segue destination="M4k-eX-Pdk" kind="presentation" id="Qzz-zi-p4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="21r-SH-4y2" id="SnE-K5-xIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-557.74647887323943"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9eK-wM-hMp">
            <objects>
                <viewController id="Lex-jm-CIo" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xx-W0-FG6"/>
                        <viewControllerLayoutGuide type="bottom" id="cg3-0K-yK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnO-6w-dOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="51" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-ec-rJM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StarCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" rowHeight="51" id="oeL-XD-Tka" customClass="StarCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeL-XD-Tka" id="BLD-ox-gut">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-8x-Uiz">
                                                    <rect key="frame" x="8" y="14" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Mc-ID-nbh"/>
                                                        <constraint firstAttribute="width" constant="72" id="P50-tN-3Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-sT-h99">
                                                    <rect key="frame" x="260.5" y="13" width="51.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-5y-VcU">
                                                    <rect key="frame" x="86" y="10" width="165.5" height="31"/>
                                                    <connections>
                                                        <action selector="onSlider:" destination="Lex-jm-CIo" eventType="valueChanged" id="mUn-va-djs"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="061-sT-h99" firstAttribute="centerY" secondItem="Ngn-8x-Uiz" secondAttribute="centerY" id="BOg-JD-RIS"/>
                                                <constraint firstItem="qcw-5y-VcU" firstAttribute="top" secondItem="BLD-ox-gut" secondAttribute="top" constant="10" id="NwR-lp-6kC"/>
                                                <constraint firstItem="qcw-5y-VcU" firstAttribute="leading" secondItem="Ngn-8x-Uiz" secondAttribute="trailing" constant="8" id="P9C-nn-abW"/>
                                                <constraint firstItem="Ngn-8x-Uiz" firstAttribute="top" secondItem="BLD-ox-gut" secondAttribute="top" constant="14" id="Qxp-CN-xag"/>
                                                <constraint firstAttribute="bottom" secondItem="061-sT-h99" secondAttribute="bottom" constant="14" id="Sa5-ku-h4f"/>
                                                <constraint firstAttribute="trailing" secondItem="061-sT-h99" secondAttribute="trailing" constant="8" id="bIJ-2W-Xw3"/>
                                                <constraint firstAttribute="bottom" secondItem="qcw-5y-VcU" secondAttribute="bottom" constant="10" id="eqE-gu-GyF"/>
                                                <constraint firstItem="061-sT-h99" firstAttribute="leading" secondItem="qcw-5y-VcU" secondAttribute="trailing" constant="11" id="k2d-ZC-3LD"/>
                                                <constraint firstItem="Ngn-8x-Uiz" firstAttribute="leading" secondItem="BLD-ox-gut" secondAttribute="leading" constant="8" id="nei-XK-dOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starLabel" destination="061-sT-h99" id="Ccb-cU-4lp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Qut-AS-B7u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wda-pW-Xcs">
                            <connections>
                                <action selector="onCancel:" destination="Lex-jm-CIo" id="GL8-sz-bKL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hhg-vU-2wG">
                            <connections>
                                <action selector="onDone:" destination="Lex-jm-CIo" id="7PA-pM-63U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fRj-ec-rJM" id="jiO-FI-fhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb3-Tf-0cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.375" y="-558.80281690140851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whI-Fx-a3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4k-eX-Pdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsB-93-KR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lex-jm-CIo" kind="relationship" relationship="rootViewController" id="kNI-Yq-zKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSm-gG-hoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-558.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
